# Django Configuration
SECRET_KEY=django-insecure-*&+s#v@x)o4-p)$tr1&tdfc=g(fl_ugh+xdr8a@y&bqn^0wet-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email Configuration (Brevo SMTP)
# To use Brevo email sending:
# 1. Login to https://app.brevo.com
# 2. Go to Settings > SMTP & API
# 3. Copy your SMTP Login and SMTP Key (password) and update below
# Using FILE backend for now - emails are saved to /tmp/emails/ directory
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=logs/emails
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=hetmungara107@gmail.com
EMAIL_HOST_PASSWORD=xsmtpsib-f2389cfceecc0dda3de5bf165e8a0de59322827644dc2dee3bb7df815ec93772-3q53Qxm3mQYGkWu3
DEFAULT_FROM_EMAIL=noreply@rentalerp.com

# Encryption Key
ENCRYPTION_KEY=Xj_gTDGOzWQ8cmf2lxhYZye4vGn_tuHqs7VAjq9LbmM=

# 2FA/MFA Settings
TWO_FACTOR_AUTH_ENABLED=True
OTP_TOTP_ISSUER=RentalERP

# API Keys
API_KEY_EXPIRY_DAYS=365
