# Django Configuration
SECRET_KEY=django-insecure-*&+s#v@x)o4-p)$tr1&tdfc=g(fl_ugh+xdr8a@y&bqn^0wet-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email Configuration (Brevo SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=a139ab001@smtp-brevo.com
EMAIL_HOST_PASSWORD=xsmtpsib-f2389cfceecc0dda3de5bf165e8a0de59322827644dc2dee3bb7df815ec93772-3q53Qxm3mQYGkWu3
DEFAULT_FROM_EMAIL=hetmungara107@gmail.com

# Encryption Key
ENCRYPTION_KEY=Xj_gTDGOzWQ8cmf2lxhYZye4vGn_tuHqs7VAjq9LbmM=

# 2FA/MFA Settings
TWO_FACTOR_AUTH_ENABLED=True
OTP_TOTP_ISSUER=RentalERP

# API Keys
API_KEY_EXPIRY_DAYS=365
